server {
    listen 443 http2 ssl;
    server_name s1 s1.metw.cc;
    ssl_certificate /etc/letsencrypt/live/onemlibisey.metw.cc/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/onemlibisey.metw.cc/privkey.pem; # managed by Certbot

    location / {
        types {
                   text/css            css;
            application/javascript        js;
            application/octet-stream    pptx bin;
        } default_type 'text/html; charset=UTF-8';
        root /var/www/s1/;
        try_files $uri.html $uri $uri/ =404;
        if ($request_uri ~ '^/$') {
            rewrite ^ https://s1.metw.cc/index;
        }
        autoindex on;
    }
    location /.well-known/acme-challenge/jj7EJkLzDlberECLaPQSjsFI8cPhT2ob5SWQSGhOEms {
        return 200 jj7EJkLzDlberECLaPQSjsFI8cPhT2ob5SWQSGhOEms.IkntnfjYnc7D8MsrtLshL46r92bH1fElJ0FukQGPoVw;
    }
}
